package=libDatabase
version=0.0.2
config=ent,h,sh

subdirs=data,doc,include,src,tests,tools
dist=COPYING,Makefile,config.ent,config.h,config.sh

#dist
[COPYING]
install=$(PREFIX)/share/doc/$(PACKAGE)
