targets=pdo,pgsql,sqlite2,sqlite3,template
cppflags_force=-I ../../include
cflags_force=-W -fPIC
cflags=-Wall -g -O2 -pedantic
dist=Makefile

[pdo]
type=plugin
sources=pdo.c
cflags=`pkg-config --cflags libSystem`
ldflags=`pkg-config --cflags libSystem`
install=$(LIBDIR)/Database/engine

[pdo.c]
depends=../../include/Database/database.h,../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[pgsql]
type=plugin
cppflags=-I `pg_config --includedir`
cflags=`pkg-config --cflags libSystem`
ldflags=`pkg-config --cflags libSystem` -L `pg_config --libdir` -Wl,-rpath,`pg_config --libdir` -lpq
sources=pgsql.c
install=$(LIBDIR)/Database/engine

[pgsql.c]
depends=../../include/Database/database.h

[sqlite2]
type=plugin
cflags=`pkg-config --cflags sqlite libSystem`
ldflags=`pkg-config --libs sqlite libSystem`
sources=sqlite2.c
install=$(LIBDIR)/Database/engine

[sqlite2.c]
depends=../../include/Database/database.h

[sqlite3]
type=plugin
cflags=`pkg-config --cflags sqlite3 libSystem`
ldflags=`pkg-config --libs sqlite3 libSystem`
sources=sqlite3.c
install=$(LIBDIR)/Database/engine

[sqlite3.c]
depends=../../include/Database/database.h

[template]
type=plugin
cflags=`pkg-config --cflags libSystem`
ldflags=`pkg-config --libs libSystem`
sources=template.c

[template.c]
depends=../../include/Database/database.h
