targets=pdo,pgsql,pgsqlpool,sqlite2,sqlite3,template
cppflags_force=-I ../../include
cflags_force=-fPIC
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector-all
dist=Makefile

#targets
[pdo]
type=plugin
sources=pdo.c
cflags=`pkg-config --cflags libSystem`
ldflags=`pkg-config --ldflags libSystem`
install=$(LIBDIR)/Database/engine

[pgsql]
type=plugin
cppflags=-I `pg_config --includedir`
cflags=`pkg-config --cflags libSystem`
ldflags=`pkg-config --ldflags libSystem` -L `pg_config --libdir` -Wl,-rpath,`pg_config --libdir` -lpq
sources=pgsql.c
install=$(LIBDIR)/Database/engine

[pgsqlpool]
type=plugin
cppflags=-I `pg_config --includedir`
cflags=`pkg-config --cflags libSystem`
ldflags=`pkg-config --ldflags libSystem` -L `pg_config --libdir` -Wl,-rpath,`pg_config --libdir` -lpq
sources=pgsqlpool.c
install=$(LIBDIR)/Database/engine

[sqlite2]
type=plugin
cflags=`pkg-config --cflags sqlite libSystem`
ldflags=`pkg-config --libs sqlite libSystem`
sources=sqlite2.c
install=$(LIBDIR)/Database/engine

[sqlite3]
type=plugin
cflags=`pkg-config --cflags sqlite3 libSystem`
ldflags=`pkg-config --libs sqlite3 libSystem`
sources=sqlite3.c
install=$(LIBDIR)/Database/engine

[template]
type=plugin
cflags=`pkg-config --cflags libSystem`
ldflags=`pkg-config --libs libSystem`
sources=template.c

#sources
[pdo.c]
depends=../../include/Database/database.h,../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[pgsql.c]
depends=../../include/Database/database.h

[pgsqlpool.c]
depends=../../include/Database/database.h,pgsql.c

[sqlite2.c]
depends=../../include/Database/database.h

[sqlite3.c]
depends=../../include/Database/database.h

[template.c]
depends=../../include/Database/database.h
