subdirs=gtkdoc
targets=database.1,database.html,database.xml,gtkdoc/libDatabase.types,gtkdoc/tmpl.stamp,gtkdoc/sgml.stamp,gtkdoc/html.stamp
dist=Makefile,database.css.xml,database.xml.in,docbook.sh,gtkdoc.sh,manual.css.xml

#targets
[database.1]
type=script
script=./docbook.sh
depends=$(OBJDIR)database.xml
install=

[database.html]
type=script
script=./docbook.sh
depends=database.css.xml,$(OBJDIR)database.xml,manual.css.xml
install=

[database.xml]
type=script
script=../tools/subst.sh
depends=../tools/subst.sh,database.xml.in

[gtkdoc/libDatabase.types]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,../config.sh

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,gtkdoc/libDatabase.types

[gtkdoc/sgml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,gtkdoc/tmpl.stamp

[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,gtkdoc/libDatabase-docs.xml,gtkdoc/sgml.stamp
install=
