subdirs=gtkdoc
targets=database.1,database.html,database.xml,gtkdoc/html.stamp,gtkdoc/libDatabase.types,gtkdoc/tmpl.stamp,gtkdoc/xml.stamp
dist=Makefile,database.css.xml,database.xml.in,docbook.sh,gtkdoc.sh,manual.css.xml

#targets
[database.1]
type=script
script=./docbook.sh
depends=$(OBJDIR)database.xml
install=

[database.html]
type=script
script=./docbook.sh
depends=database.css.xml,$(OBJDIR)database.xml,manual.css.xml
install=

[database.xml]
type=script
script=../tools/subst.sh
depends=../tools/subst.sh,database.xml.in

[gtkdoc/libDatabase.types]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,../config.sh

[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,gtkdoc/libDatabase-docs.xml,$(OBJDIR)gtkdoc/xml.stamp,gtkdoc/xml/gtkdocentities.ent,../config.ent
install=

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,$(OBJDIR)gtkdoc/libDatabase.types

[gtkdoc/xml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,$(OBJDIR)gtkdoc/tmpl.stamp
