subdirs=gtkdoc
targets=gtkdoc/libDatabase.types,gtkdoc/tmpl.stamp,gtkdoc/sgml.stamp,gtkdoc/html.stamp
dist=Makefile,gtkdoc.sh

[gtkdoc/libDatabase.types]
type=script
script=./gtkdoc.sh
depends=../config.sh

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/libDatabase.types

[gtkdoc/sgml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/tmpl.stamp

[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/libDatabase-docs.xml,gtkdoc/sgml.stamp
install=
