targets=_libDatabase
cflags_force=-W `pkg-config --cflags python-2.7 libDatabase` -fPIC
cflags=-Wall -g -O2 -pedantic -fstack-protector
ldflags_force=`pkg-config --libs python-2.7 libDatabase`
ldflags=-L.. -L$(LIBDIR) -Wl,-rpath,$(LIBDIR)
dist=Makefile,libDatabase.py

[_libDatabase]
type=plugin
sources=libDatabase.c
install=$(PREFIX)/lib/python2.7/site-packages

[libDatabase.py]
install=$(PREFIX)/lib/python2.7/site-packages
