targets=pdo,pgsql,sqlite2,sqlite3,template
cflags_force=-W -fPIC
cflags=-Wall -g -O2 -pedantic
dist=Makefile,database.h

[pdo]
type=plugin
sources=pdo.c
install=$(LIBDIR)/Database/engine

[pdo.c]
depends=database.h,../../config.h

[pgsql]
type=plugin
cppflags=-I `pg_config --includedir`
ldflags=-L `pg_config --libdir` -Wl,-rpath,`pg_config --libdir` `pg_config --libs` -lpq
sources=pgsql.c
install=$(LIBDIR)/Database/engine

[pgsql.c]
depends=database.h

[sqlite2]
type=plugin
cflags=`pkg-config --cflags sqlite`
ldflags=`pkg-config --libs sqlite`
sources=sqlite2.c
install=$(LIBDIR)/Database/engine

[sqlite2.c]
depends=database.h

[sqlite3]
type=plugin
cflags=`pkg-config --cflags sqlite3`
ldflags=`pkg-config --libs sqlite3`
sources=sqlite3.c
install=$(LIBDIR)/Database/engine

[sqlite3.c]
depends=database.h

[template]
type=plugin
sources=template.c

[template.c]
depends=database.h
