targets=database
cppflags_force=-I ../include
cflags_force=`pkg-config --cflags libSystem`
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libSystem` -L$(OBJDIR)../src -Wl,-rpath,../src -lDatabase
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,subst.sh

#targets
[database]
type=binary
sources=database.c
install=$(BINDIR)

#sources
[database.c]
depends=../include/Database.h,../include/Database/database.h,../include/Database/engine.h,../include/Database/statement.h
