targets=client
cppflags_force=-I ../include
cflags_force=`pkg-config --cflags libSystem`
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libSystem` -L$(OBJDIR)../src -Wl,-rpath,../src -lDatabase
ldflags=-Wl,-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile

[client]
type=binary
sources=client.c
