targets=client
cppflags_force=-I ../include
cflags_force=-W `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -pedantic -fstack-protector
ldflags_force=`pkg-config --libs libSystem` -L ../src -Wl,-rpath,../src -lDatabase
dist=Makefile

[client]
type=binary
sources=client.c
