subdirs=engines
targets=libDatabase
cppflags_force=-I ../include
cflags_force=-W -fPIC `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -pedantic
ldflags=`pkg-config --libs libSystem`
dist=Makefile,python/project.conf,python/Makefile,python/libDatabase.c,python/libDatabase.py

[libDatabase]
type=library
sources=database.c
install=$(LIBDIR)

[database.c]
depends=../include/Database/database.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\" -D LIBDIR=\"$(LIBDIR)\"
