subdirs=engines
targets=libDatabase
cppflags_force=-I ../include/Database
cflags_force=-W -fPIC
cflags=-Wall -g -O2 -pedantic
dist=Makefile

[libDatabase]
type=library
sources=database.c
install=$(LIBDIR)

[database.c]
depends=../include/Database/database.h
