subdirs=engines
targets=libDatabase
cppflags_force=-I ../include
cflags_force=-W -fPIC
cflags=-Wall -g -O2 -pedantic
dist=Makefile,python/project.conf,python/Makefile,python/libDatabase.c,python/libDatabase.py

[libDatabase]
type=library
sources=database.c
install=$(LIBDIR)

[database.c]
depends=../include/Database/database.h
